spring.datasource.url=jdbc:mysql://db-mysql-fra1-62868-do-user-11453844-0.b.db.ondigitalocean.com:25060/beograd_na_webu
spring.datasource.username=doadmin
spring.datasource.password=AVNS_TUSYUZ_txcVCjkQ