# Beograd_na_WEBu

./: README.md  Slučaj upotrebe lajkovanja smeštaja.docx  Slučaj upotrebe odgovaranja na komentar.docx  Slučaj upotrebe pregleda predloženih smeštaja.docx
Faza3/: Log Inspektora Veljko Lazic.doc  RC-32-001 Log Inspektora 1.docx  RC-32-001 Log Inspektora 2.docx  RC-32-001 Log Inspektora 3.doc  RC-32-001 Log Inspektora 4.doc  RC-32-002 Izvestaj sa FR sastanka.docx  RC-32-003 Izvestaj o defektima.docx
Faza4/: SpecifikacijaBaze.docx
Faza5/: KorisceniAlati.md
server/BeogradNaWebu/: .gitignore  pom.xml
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/: BeogradNaWebuApplication.java  SecurityConfig.java  ServletInitializer.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/MailService/: MailService.java  SimpleMailTemplateBean.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/annotations/: JedinstvenEmail.java  PripadaEmail.java  PripadaSifra.java  PromSifIsteSifre.java  RegistracijaIsteSifre.java  ValidanEmail.java  ValidnaSifra.java  ValidnoKorime.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/configuration/: SeleniumConfiguration.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/controller/: ComController.java  FilterController.java  IndexController.java  InfoChangeController.java  LikeController.java  RecommendedController.java  UserDataController.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/dao/: CDAO.java  DAO.java  KomentarDAO.java  KorisnikDAO.java  LajkKomentaraCDAO.java  LajkKomentaraDAO.java  LajkSmestajaCDAO.java  LajkSmestajaDAO.java  RecAlgDAO.java  SmestajDAO.java  TipSmestajaDAO.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/dto/: FilterDTO.java  LoginDTO.java  PromenaMailaDTO.java  PromenaSifreDTO.java  RegistracijaDTO.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/mailService/: MailService.java  SimpleMailTemplateBean.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/misc/: Filter.java  FilterForm.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/model/: Komentar.java  Korisnik.java  LajkKomentara.java  LajkSmestaja.java  Recalgdata.java  Smestaj.java  TipSmestaja.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/passwordGenerator/: SimplePasswordGenerator.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/recalg/: MMLVRecommenderImpl.java  Recommender.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/recalg/exceptions/: KorisnikVecPostojiException.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/scheduler/: SchedulerScraper.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/services/: KorisnikServis.java  Kuca4Zida.java  MailService.java  PodaciKorisnikaServis.java  Scraper.java  Scraper4Zida.java  SessionListener.java  SimpleMailTemplateBean.java  SimplePasswordGenerator.java  Stan4Zida.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/test/: Test.java
server/BeogradNaWebu/src/main/java/rs/psi/beogradnawebu/validators/: EmailJedinstvenValidator.java  EmailPripadaValidator.java  EmailValidator.java  KorimeValidator.java  PromSifIsteSifreValidator.java  RegIsteSifreValidator.java  SifraPripadaValidator.java  SifraValidator.java
server/BeogradNaWebu/src/main/resources/: application.properties
server/BeogradNaWebu/src/main/resources/static/css/: admin.css  filteri.css  index.css  konkretniSmestaj.css  listaSmestaja.css  okvir.css  panelKorisnika.css
server/BeogradNaWebu/src/main/resources/static/js/: admin.js  gostKorisnikAdmin.js  index.js  korisnikAdmin.js
server/BeogradNaWebu/src/main/resources/templates/: glavnaStranicaAdmin.html  glavnaStranicaGost.html  glavnaStranicaKorisnik.html  index.html  login.html  test.html
server/BeogradNaWebu/src/main/resources/templates/javascript/: index.js
(+155 files in other folders)
